# csharp.project-demo-001

./: Demo.csproj  Demo.sln  Dockerfile  README.md  Startup.cs  appsettings.json
Configurations/: CorsConfiguration.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
Controllers/: ApiController.cs  (+1 more)
src/Demo.Api/: Demo.Api.csproj  Startup.cs
src/Demo.Api/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Demo.Api/Configurations/: AutoMapperConfig.cs  CorsConfiguration.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/Demo.Api/Controllers/: ApiController.cs  CategoryController.cs  ProductController.cs
src/Demo.Api/Core/Data/: IRepository.cs  IUnitOfWork.cs
src/Demo.Api/Core/Domain/: Entity.cs  IAggregateRoot.cs
src/Demo.Api/Core/Extensions/: StringExtension.cs
src/Demo.Api/Data/: DemoContext.cs
src/Demo.Api/Entities/: Category.cs
src/Demo.Api/Mappings/: CategoryMapping.cs  EntityMapping.cs
src/Demo.Api/Migrations/: 20210818004120_First.Designer.cs  20210818004120_First.cs  DemoContextModelSnapshot.cs
src/Demo.Api/Repositories/: CategoryRepository.cs
src/Demo.Api/ViewModel/: CategoryViewModel.cs  ErrorResultViewModel.cs  ProductViewModel.cs  ResultViewModel.cs  ValidationErrorResultViewModel.cs
src/Demo.Application/: Demo.Application.csproj
src/Demo.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Demo.Application/Interfaces/: ICategoryAppService.cs  IProductAppService.cs
src/Demo.Application/Mappers/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Demo.Application/Services/: CategoryAppService.cs  ProductAppService.cs
src/Demo.Application/ViewModel/: CategoryViewModel.cs  ProductViewModel.cs
src/Demo.Infra.CrossCutting.IoC/: Demo.Infra.CrossCutting.IoC.csproj  NativeDependencyInjector.cs
src/Demo.Infra.Data/: Demo.Infra.Data.csproj  DemoContext.cs
src/Demo.Infra.Data/Mappings/: CategoryMapping.cs  EntityMapping.cs  ProductMapping.cs
src/Demo.Infra.Data/Migrations/: 20210818004120_First.Designer.cs  20210818004120_First.cs  20210823234700_AddProductEntity.Designer.cs  20210823234700_AddProductEntity.cs  20220214110322_ResetMigrations.Designer.cs  20220214110322_ResetMigrations.cs  DemoContextModelSnapshot.cs
src/Demo.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
(+40 files in other folders)
